<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pienfc">
    <!-- Flutter needs it to communicate with the running application
         to allow setting breakpoints, to provide hot reload, etc.
    -->

    <uses-sdk android:minSdkVersion="19"></uses-sdk>
    <uses-permission android:name="android.permission.NFC" />
    <uses-feature android:name="android.hardware.nfc" android:required="true" />


    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>
